# ViewTransitionScratchViewGoogleMapsExample

./: build.gradle
app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newproject/: CollectItemsProduct.kt  CustomStateAdapter.kt  MapsActivity.kt
app/src/main/res/layout/: activity_main.xml  fragment_collect_items_product.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
