<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.cooltechworks.views.ScratchTextView
        android:id="@+id/collectItemsTextToScratch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="DADADADADA"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <LinearLayout
        android:id="@+id/collectItemsAddressLL"
        android:orientation="horizontal"
        android:background="@color/TRANSPARENT"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        app:layout_constraintTop_toBottomOf="@id/collectItemsTextToScratch">
        <TextView
            android:id="@+id/collectItemsCurrentAddress"
            android:gravity="center"
            android:textSize="18sp"
            android:text="DADA"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.3"/>
        <ImageButton
            android:id="@+id/collectItemsSetupAddress"
            android:src="@drawable/ic_keyboard_arrow_down"
            android:background="@android:color/transparent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.7"/>
    </LinearLayout>
    <TextView
        android:id="@+id/collectItemsAmountOfOffices"
        android:textStyle="bold"
        android:gravity="center"
        android:textSize="18sp"
        android:text="0\15"
        android:background="@color/TRANSPARENT"
        android:layout_marginTop="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/collectItemsAddressLL"/>

    <fragment
        android:id="@+id/activityMap"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/collectItemsAmountOfOffices"
        app:layout_constraintBottom_toTopOf="@id/layout"
        app:layout_constraintVertical_weight="2"/>

    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@android:color/white"
        app:layout_constraintBottom_toTopOf="@id/collectItemsLL"
        app:layout_constraintVertical_weight="1">
        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/activityViewPager2"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/collectItemsLL"
        android:background="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        app:layout_constraintBottom_toBottomOf="parent">
        <com.tbuonomo.viewpagerdotsindicator.WormDotsIndicator
            android:id="@+id/worm_dots_indicator"
            android:background="@android:color/white"
            app:dotsColor="@android:color/holo_green_dark"
            app:dotsStrokeColor="@android:color/holo_green_light"
            app:dotsSize="25dp"
            app:dotsSpacing="4dp"
            app:dotsStrokeWidth="2dp"
            app:dotsCornerRadius="10dp"
            android:layout_marginTop="7dp"
            android:layout_width="0dp"
            android:layout_height="25dp"
            android:layout_weight="0.85"/>
        <ImageButton
            android:id="@+id/collectItemsSecondMoreInfo"
            android:textSize="13sp"
            android:src="@drawable/ic_keyboard_arrow_down"
            android:scaleType="fitXY"
            android:background="@color/TRANSPARENT"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.15"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>